.docusaurus/client-manifest.json (before)
{
  "entrypoints": [
    "main"
  ],
  "origins": {
    "237": [
      237
    ],
    "347": [
      212,
      249,
      538,
      643,
      813,
      867,
      869,
      347
    ],
    "538": [
      61,
      249,
      347,
      401,
      643,
      813,
      867,
      869,
      538
    ],
    "17896441": [
      538,
      869,
      401
    ],
    "59362658": [
      325
    ],
    "main": [
      354,
      869,
      792
    ],
    "runtime~main": [
      792,
      869,
      354
    ],
    "01a85c17": [
      869,
      209
    ],
    "1db64337": [
      413
    ],
    "1dd17c60": [
      685
    ],
    "1f391b9e": [
      538,
      869,
      61
    ],
    "2eb0843a": [
      638
    ],
    "33fc5bb8": [
      347,
      538,
      869,
      867
    ],
    "36994c47": [
      858
    ],
    "393be207": [
      134
    ],
    "4a1aad58": [
      148
    ],
    "4fb670b5": [
      943
    ],
    "5e95c892": [
      647
    ],
    "621db11d": [
      347,
      869,
      212
    ],
    "6875c492": [
      347,
      538,
      869,
      813
    ],
    "7123eca0": [
      777
    ],
    "73404c68": [
      596
    ],
    "73664a40": [
      972
    ],
    "7661071f": [
      737
    ],
    "814f3328": [
      472
    ],
    "8717b14a": [
      694
    ],
    "905e3b90": [
      774
    ],
    "925b3f96": [
      609
    ],
    "92a1a22e": [
      430
    ],
    "981c6c12": [
      632
    ],
    "9e4087bc": [
      711
    ],
    "9f141abe": [
      480
    ],
    "a6aa9e1f": [
      347,
      538,
      869,
      643
    ],
    "a7456010": [
      235
    ],
    "a7bd4aaa": [
      98
    ],
    "a94703ab": [
      869,
      48
    ],
    "aba21aa0": [
      742
    ],
    "acecf23e": [
      903
    ],
    "b9aa742a": [
      784
    ],
    "c4f5d8e4": [
      869,
      634
    ],
    "ccc49370": [
      347,
      538,
      869,
      249
    ],
    "d9f32620": [
      557
    ],
    "e273c56f": [
      328
    ],
    "e718a1ec": [
      966
    ],
    "f4f34a3a": [
      637
    ],
    "fea22ad8": [
      34
    ],
    "fee4dafd": [
      996
    ],
    "styles": [
      48,
      61,
      209,
      212,
      249,
      347,
      354,
      401,
      538,
      634,
      643,
      792,
      813,
      867,
      869
    ]
  },
  "assets": {
    "34": {
      "js": [
        {
          "file": "assets/js/fea22ad8.47ae4533.js",
          "hash": "4d65ca78e4c48219",
          "publicPath": "/open-atlas-docs/assets/js/fea22ad8.47ae4533.js"
        }
      ]
    },
    "48": {
      "js": [
        {
          "file": "assets/js/a94703ab.4e5759d8.js",
          "hash": "5488fc459efcdba6",
          "publicPath": "/open-atlas-docs/assets/js/a94703ab.4e5759d8.js"
        }
      ]
    },
    "61": {
      "js": [
        {
          "file": "assets/js/1f391b9e.da9063a8.js",
          "hash": "4a493af4650dbbd0",
          "publicPath": "/open-atlas-docs/assets/js/1f391b9e.da9063a8.js"
        }
      ]
    },
    "98": {
      "js": [
        {
          "file": "assets/js/a7bd4aaa.16f29496.js",
          "hash": "ec25f29964db950b",
          "publicPath": "/open-atlas-docs/assets/js/a7bd4aaa.16f29496.js"
        }
      ]
    },
    "134": {
      "js": [
        {
          "file": "assets/js/393be207.2fa94055.js",
          "hash": "fb97168bef03a82f",
          "publicPath": "/open-atlas-docs/assets/js/393be207.2fa94055.js"
        }
      ]
    },
    "148": {
      "js": [
        {
          "file": "assets/js/4a1aad58.8ea26a60.js",
          "hash": "3367031ac6dac4bc",
          "publicPath": "/open-atlas-docs/assets/js/4a1aad58.8ea26a60.js"
        }
      ]
    },
    "209": {
      "js": [
        {
          "file": "assets/js/01a85c17.9c4de066.js",
          "hash": "8c3f148eb4c8209f",
          "publicPath": "/open-atlas-docs/assets/js/01a85c17.9c4de066.js"
        }
      ]
    },
    "212": {
      "js": [
        {
          "file": "assets/js/621db11d.3c65cf90.js",
          "hash": "a6c31ee9399456bf",
          "publicPath": "/open-atlas-docs/assets/js/621db11d.3c65cf90.js"
        }
      ]
    },
    "235": {
      "js": [
        {
          "file": "assets/js/a7456010.cbba2c4d.js",
          "hash": "65c03cb60b22b6ed",
          "publicPath": "/open-atlas-docs/assets/js/a7456010.cbba2c4d.js"
        }
      ]
    },
    "237": {
      "js": [
        {
          "file": "assets/js/237.a3b31fba.js",
          "hash": "f552f3b80ffc7877",
          "publicPath": "/open-atlas-docs/assets/js/237.a3b31fba.js"
        }
      ]
    },
    "249": {
      "js": [
        {
          "file": "assets/js/ccc49370.02cd652d.js",
          "hash": "6da16464ec8012b3",
          "publicPath": "/open-atlas-docs/assets/js/ccc49370.02cd652d.js"
        }
      ]
    },
    "325": {
      "js": [
        {
          "file": "assets/js/59362658.ad6474af.js",
          "hash": "b6ea141cbd48ece3",
          "publicPath": "/open-atlas-docs/assets/js/59362658.ad6474af.js"
        }
      ]
    },
    "328": {
      "js": [
        {
          "file": "assets/js/e273c56f.28854e4c.js",
          "hash": "04fdaecf9daf7b32",
          "publicPath": "/open-atlas-docs/assets/js/e273c56f.28854e4c.js"
        }
      ]
    },
    "347": {
      "js": [
        {
          "file": "assets/js/347.4c389fbc.js",
          "hash": "8eb924967a75941c",
          "publicPath": "/open-atlas-docs/assets/js/347.4c389fbc.js"
        }
      ]
    },
    "354": {
      "js": [
        {
          "file": "assets/js/runtime~main.fef12f9e.js",
          "hash": "705d5eefb7829f59",
          "publicPath": "/open-atlas-docs/assets/js/runtime~main.fef12f9e.js"
        }
      ]
    },
    "401": {
      "js": [
        {
          "file": "assets/js/17896441.2689d476.js",
          "hash": "34997c9f42d414ae",
          "publicPath": "/open-atlas-docs/assets/js/17896441.2689d476.js"
        }
      ]
    },
    "413": {
      "js": [
        {
          "file": "assets/js/1db64337.2a07426c.js",
          "hash": "2943b2d21b3a9671",
          "publicPath": "/open-atlas-docs/assets/js/1db64337.2a07426c.js"
        }
      ]
    },
    "430": {
      "js": [
        {
          "file": "assets/js/92a1a22e.a0b41f6c.js",
          "hash": "efbb91abb4dc43e6",
          "publicPath": "/open-atlas-docs/assets/js/92a1a22e.a0b41f6c.js"
        }
      ]
    },
    "472": {
      "js": [
        {
          "file": "assets/js/814f3328.c747b915.js",
          "hash": "2c41535ac5fae2aa",
          "publicPath": "/open-atlas-docs/assets/js/814f3328.c747b915.js"
        }
      ]
    },
    "480": {
      "js": [
        {
          "file": "assets/js/9f141abe.62609396.js",
          "hash": "747c7da854f21776",
          "publicPath": "/open-atlas-docs/assets/js/9f141abe.62609396.js"
        }
      ]
    },
    "538": {
      "js": [
        {
          "file": "assets/js/538.67288101.js",
          "hash": "7e8e14fad8f84952",
          "publicPath": "/open-atlas-docs/assets/js/538.67288101.js"
        }
      ]
    },
    "557": {
      "js": [
        {
          "file": "assets/js/d9f32620.055a340b.js",
          "hash": "2491b1cb90cf9425",
          "publicPath": "/open-atlas-docs/assets/js/d9f32620.055a340b.js"
        }
      ]
    },
    "596": {
      "js": [
        {
          "file": "assets/js/73404c68.c79601b9.js",
          "hash": "b93d7a625d701406",
          "publicPath": "/open-atlas-docs/assets/js/73404c68.c79601b9.js"
        }
      ]
    },
    "609": {
      "js": [
        {
          "file": "assets/js/925b3f96.5d179f07.js",
          "hash": "11b5a0896a0b3430",
          "publicPath": "/open-atlas-docs/assets/js/925b3f96.5d179f07.js"
        }
      ]
    },
    "632": {
      "js": [
        {
          "file": "assets/js/981c6c12.f23a7a01.js",
          "hash": "1c0e0ed6435aee61",
          "publicPath": "/open-atlas-docs/assets/js/981c6c12.f23a7a01.js"
        }
      ]
    },
    "634": {
      "js": [
        {
          "file": "assets/js/c4f5d8e4.40c126b5.js",
          "hash": "a8087bb23b31bc0e",
          "publicPath": "/open-atlas-docs/assets/js/c4f5d8e4.40c126b5.js"
        }
      ]
    },
    "637": {
      "js": [
        {
          "file": "assets/js/f4f34a3a.fc9cc462.js",
          "hash": "88fc06d6da8da4a2",
          "publicPath": "/open-atlas-docs/assets/js/f4f34a3a.fc9cc462.js"
        }
      ]
    },
    "638": {
      "js": [
        {
          "file": "assets/js/2eb0843a.9bbe872b.js",
          "hash": "089a4aea0e2fdefc",
          "publicPath": "/open-atlas-docs/assets/js/2eb0843a.9bbe872b.js"
        }
      ]
    },
    "643": {
      "js": [
        {
          "file": "assets/js/a6aa9e1f.1f66e0fb.js",
          "hash": "a6865408a4993acc",
          "publicPath": "/open-atlas-docs/assets/js/a6aa9e1f.1f66e0fb.js"
        }
      ]
    },
    "647": {
      "js": [
        {
          "file": "assets/js/5e95c892.34b45a1a.js",
          "hash": "9b8345be0bed08a8",
          "publicPath": "/open-atlas-docs/assets/js/5e95c892.34b45a1a.js"
        }
      ]
    },
    "685": {
      "js": [
        {
          "file": "assets/js/1dd17c60.e72d7cbb.js",
          "hash": "ccda0ea30b6ed00f",
          "publicPath": "/open-atlas-docs/assets/js/1dd17c60.e72d7cbb.js"
        }
      ]
    },
    "694": {
      "js": [
        {
          "file": "assets/js/8717b14a.482221c7.js",
          "hash": "c152f462cc78deac",
          "publicPath": "/open-atlas-docs/assets/js/8717b14a.482221c7.js"
        }
      ]
    },
    "711": {
      "js": [
        {
          "file": "assets/js/9e4087bc.c29a4312.js",
          "hash": "bda7b78ef1b1b5dc",
          "publicPath": "/open-atlas-docs/assets/js/9e4087bc.c29a4312.js"
        }
      ]
    },
    "737": {
      "js": [
        {
          "file": "assets/js/7661071f.f8867d61.js",
          "hash": "335834500cbaf367",
          "publicPath": "/open-atlas-docs/assets/js/7661071f.f8867d61.js"
        }
      ]
    },
    "742": {
      "js": [
        {
          "file": "assets/js/aba21aa0.0abe170f.js",
          "hash": "90d30a34fd3fe843",
          "publicPath": "/open-atlas-docs/assets/js/aba21aa0.0abe170f.js"
        }
      ]
    },
    "774": {
      "js": [
        {
          "file": "assets/js/905e3b90.b20f0fd9.js",
          "hash": "5d5d37601cabf395",
          "publicPath": "/open-atlas-docs/assets/js/905e3b90.b20f0fd9.js"
        }
      ]
    },
    "777": {
      "js": [
        {
          "file": "assets/js/7123eca0.c4d50bb5.js",
          "hash": "a1abeba0282a1d9f",
          "publicPath": "/open-atlas-docs/assets/js/7123eca0.c4d50bb5.js"
        }
      ]
    },
    "784": {
      "js": [
        {
          "file": "assets/js/b9aa742a.d0736bc7.js",
          "hash": "e31f77f25b0ee18c",
          "publicPath": "/open-atlas-docs/assets/js/b9aa742a.d0736bc7.js"
        }
      ]
    },
    "792": {
      "js": [
        {
          "file": "assets/js/main.c1017a5d.js",
          "hash": "0f0a62039d232580",
          "publicPath": "/open-atlas-docs/assets/js/main.c1017a5d.js"
        }
      ]
    },
    "813": {
      "js": [
        {
          "file": "assets/js/6875c492.f1c471fb.js",
          "hash": "7d748bdff038d18b",
          "publicPath": "/open-atlas-docs/assets/js/6875c492.f1c471fb.js"
        }
      ]
    },
    "858": {
      "js": [
        {
          "file": "assets/js/36994c47.57de43f7.js",
          "hash": "d6c23ac29ce2e863",
          "publicPath": "/open-atlas-docs/assets/js/36994c47.57de43f7.js"
        }
      ]
    },
    "867": {
      "js": [
        {
          "file": "assets/js/33fc5bb8.c2bf8bc5.js",
          "hash": "23b38f75cf0fb43c",
          "publicPath": "/open-atlas-docs/assets/js/33fc5bb8.c2bf8bc5.js"
        }
      ]
    },
    "869": {
      "css": [
        {
          "file": "assets/css/styles.4a2f474a.css",
          "hash": "cb2b25ca54a914a3",
          "publicPath": "/open-atlas-docs/assets/css/styles.4a2f474a.css"
        }
      ]
    },
    "903": {
      "js": [
        {
          "file": "assets/js/acecf23e.db81a489.js",
          "hash": "74e9548126f3caf9",
          "publicPath": "/open-atlas-docs/assets/js/acecf23e.db81a489.js"
        }
      ]
    },
    "943": {
      "js": [
        {
          "file": "assets/js/4fb670b5.5fa2a41d.js",
          "hash": "fe4e6a0f6f7626e2",
          "publicPath": "/open-atlas-docs/assets/js/4fb670b5.5fa2a41d.js"
        }
      ]
    },
    "966": {
      "js": [
        {
          "file": "assets/js/e718a1ec.fe064e25.js",
          "hash": "b0a304e03fa4ccb8",
          "publicPath": "/open-atlas-docs/assets/js/e718a1ec.fe064e25.js"
        }
      ]
    },
    "972": {
      "js": [
        {
          "file": "assets/js/73664a40.7d1bca73.js",
          "hash": "4c9d6ced0a610808",
          "publicPath": "/open-atlas-docs/assets/js/73664a40.7d1bca73.js"
        }
      ]
    },
    "996": {
      "js": [
        {
          "file": "assets/js/fee4dafd.339f5d21.js",
          "hash": "d5432eaee969d914",
          "publicPath": "/open-atlas-docs/assets/js/fee4dafd.339f5d21.js"
        }
      ]
    }
  }
}

.docusaurus/client-manifest.json (after)
{
  "entrypoints": [
    "main"
  ],
  "origins": {
    "237": [
      237
    ],
    "347": [
      212,
      249,
      538,
      643,
      813,
      867,
      869,
      347
    ],
    "538": [
      61,
      249,
      347,
      401,
      643,
      813,
      867,
      869,
      538
    ],
    "17896441": [
      538,
      869,
      401
    ],
    "59362658": [
      325
    ],
    "main": [
      354,
      869,
      411
    ],
    "runtime~main": [
      411,
      869,
      354
    ],
    "01a85c17": [
      869,
      209
    ],
    "0e384e19": [
      976
    ],
    "1dd17c60": [
      685
    ],
    "1f391b9e": [
      538,
      869,
      61
    ],
    "2eb0843a": [
      638
    ],
    "33fc5bb8": [
      347,
      538,
      869,
      867
    ],
    "34875c9f": [
      792
    ],
    "36994c47": [
      858
    ],
    "393be207": [
      134
    ],
    "4a1aad58": [
      148
    ],
    "4fb670b5": [
      943
    ],
    "5e95c892": [
      647
    ],
    "621db11d": [
      347,
      869,
      212
    ],
    "6875c492": [
      347,
      538,
      869,
      813
    ],
    "7123eca0": [
      777
    ],
    "73404c68": [
      596
    ],
    "73664a40": [
      972
    ],
    "7661071f": [
      737
    ],
    "814f3328": [
      472
    ],
    "8717b14a": [
      694
    ],
    "905e3b90": [
      774
    ],
    "925b3f96": [
      609
    ],
    "92a1a22e": [
      430
    ],
    "981c6c12": [
      632
    ],
    "9e4087bc": [
      711
    ],
    "9f141abe": [
      480
    ],
    "a6aa9e1f": [
      347,
      538,
      869,
      643
    ],
    "a7456010": [
      235
    ],
    "a7bd4aaa": [
      98
    ],
    "a94703ab": [
      869,
      48
    ],
    "aba21aa0": [
      742
    ],
    "acecf23e": [
      903
    ],
    "b9aa742a": [
      784
    ],
    "c4f5d8e4": [
      869,
      634
    ],
    "ccc49370": [
      347,
      538,
      869,
      249
    ],
    "d9f32620": [
      557
    ],
    "e273c56f": [
      328
    ],
    "e718a1ec": [
      966
    ],
    "f4f34a3a": [
      637
    ],
    "fea22ad8": [
      34
    ],
    "fee4dafd": [
      996
    ],
    "styles": [
      48,
      61,
      209,
      212,
      249,
      347,
      354,
      401,
      411,
      538,
      634,
      643,
      813,
      867,
      869
    ]
  },
  "assets": {
    "34": {
      "js": [
        {
          "file": "assets/js/fea22ad8.47ae4533.js",
          "hash": "4d65ca78e4c48219",
          "publicPath": "/open-atlas-docs/assets/js/fea22ad8.47ae4533.js"
        }
      ]
    },
    "48": {
      "js": [
        {
          "file": "assets/js/a94703ab.4e5759d8.js",
          "hash": "5488fc459efcdba6",
          "publicPath": "/open-atlas-docs/assets/js/a94703ab.4e5759d8.js"
        }
      ]
    },
    "61": {
      "js": [
        {
          "file": "assets/js/1f391b9e.da9063a8.js",
          "hash": "4a493af4650dbbd0",
          "publicPath": "/open-atlas-docs/assets/js/1f391b9e.da9063a8.js"
        }
      ]
    },
    "98": {
      "js": [
        {
          "file": "assets/js/a7bd4aaa.16f29496.js",
          "hash": "ec25f29964db950b",
          "publicPath": "/open-atlas-docs/assets/js/a7bd4aaa.16f29496.js"
        }
      ]
    },
    "134": {
      "js": [
        {
          "file": "assets/js/393be207.2fa94055.js",
          "hash": "fb97168bef03a82f",
          "publicPath": "/open-atlas-docs/assets/js/393be207.2fa94055.js"
        }
      ]
    },
    "148": {
      "js": [
        {
          "file": "assets/js/4a1aad58.8ea26a60.js",
          "hash": "3367031ac6dac4bc",
          "publicPath": "/open-atlas-docs/assets/js/4a1aad58.8ea26a60.js"
        }
      ]
    },
    "209": {
      "js": [
        {
          "file": "assets/js/01a85c17.9c4de066.js",
          "hash": "8c3f148eb4c8209f",
          "publicPath": "/open-atlas-docs/assets/js/01a85c17.9c4de066.js"
        }
      ]
    },
    "212": {
      "js": [
        {
          "file": "assets/js/621db11d.3c65cf90.js",
          "hash": "a6c31ee9399456bf",
          "publicPath": "/open-atlas-docs/assets/js/621db11d.3c65cf90.js"
        }
      ]
    },
    "235": {
      "js": [
        {
          "file": "assets/js/a7456010.cbba2c4d.js",
          "hash": "65c03cb60b22b6ed",
          "publicPath": "/open-atlas-docs/assets/js/a7456010.cbba2c4d.js"
        }
      ]
    },
    "237": {
      "js": [
        {
          "file": "assets/js/237.a3b31fba.js",
          "hash": "f552f3b80ffc7877",
          "publicPath": "/open-atlas-docs/assets/js/237.a3b31fba.js"
        }
      ]
    },
    "249": {
      "js": [
        {
          "file": "assets/js/ccc49370.02cd652d.js",
          "hash": "6da16464ec8012b3",
          "publicPath": "/open-atlas-docs/assets/js/ccc49370.02cd652d.js"
        }
      ]
    },
    "325": {
      "js": [
        {
          "file": "assets/js/59362658.ad6474af.js",
          "hash": "b6ea141cbd48ece3",
          "publicPath": "/open-atlas-docs/assets/js/59362658.ad6474af.js"
        }
      ]
    },
    "328": {
      "js": [
        {
          "file": "assets/js/e273c56f.28854e4c.js",
          "hash": "04fdaecf9daf7b32",
          "publicPath": "/open-atlas-docs/assets/js/e273c56f.28854e4c.js"
        }
      ]
    },
    "347": {
      "js": [
        {
          "file": "assets/js/347.4c389fbc.js",
          "hash": "8eb924967a75941c",
          "publicPath": "/open-atlas-docs/assets/js/347.4c389fbc.js"
        }
      ]
    },
    "354": {
      "js": [
        {
          "file": "assets/js/runtime~main.1a7aadc1.js",
          "hash": "dcc512f0411d4fb6",
          "publicPath": "/open-atlas-docs/assets/js/runtime~main.1a7aadc1.js"
        }
      ]
    },
    "401": {
      "js": [
        {
          "file": "assets/js/17896441.2689d476.js",
          "hash": "34997c9f42d414ae",
          "publicPath": "/open-atlas-docs/assets/js/17896441.2689d476.js"
        }
      ]
    },
    "411": {
      "js": [
        {
          "file": "assets/js/main.bfade958.js",
          "hash": "d3ad0a5005fb66ee",
          "publicPath": "/open-atlas-docs/assets/js/main.bfade958.js"
        }
      ]
    },
    "430": {
      "js": [
        {
          "file": "assets/js/92a1a22e.a0b41f6c.js",
          "hash": "efbb91abb4dc43e6",
          "publicPath": "/open-atlas-docs/assets/js/92a1a22e.a0b41f6c.js"
        }
      ]
    },
    "472": {
      "js": [
        {
          "file": "assets/js/814f3328.c747b915.js",
          "hash": "2c41535ac5fae2aa",
          "publicPath": "/open-atlas-docs/assets/js/814f3328.c747b915.js"
        }
      ]
    },
    "480": {
      "js": [
        {
          "file": "assets/js/9f141abe.62609396.js",
          "hash": "747c7da854f21776",
          "publicPath": "/open-atlas-docs/assets/js/9f141abe.62609396.js"
        }
      ]
    },
    "538": {
      "js": [
        {
          "file": "assets/js/538.67288101.js",
          "hash": "7e8e14fad8f84952",
          "publicPath": "/open-atlas-docs/assets/js/538.67288101.js"
        }
      ]
    },
    "557": {
      "js": [
        {
          "file": "assets/js/d9f32620.055a340b.js",
          "hash": "2491b1cb90cf9425",
          "publicPath": "/open-atlas-docs/assets/js/d9f32620.055a340b.js"
        }
      ]
    },
    "596": {
      "js": [
        {
          "file": "assets/js/73404c68.c79601b9.js",
          "hash": "b93d7a625d701406",
          "publicPath": "/open-atlas-docs/assets/js/73404c68.c79601b9.js"
        }
      ]
    },
    "609": {
      "js": [
        {
          "file": "assets/js/925b3f96.5d179f07.js",
          "hash": "11b5a0896a0b3430",
          "publicPath": "/open-atlas-docs/assets/js/925b3f96.5d179f07.js"
        }
      ]
    },
    "632": {
      "js": [
        {
          "file": "assets/js/981c6c12.f23a7a01.js",
          "hash": "1c0e0ed6435aee61",
          "publicPath": "/open-atlas-docs/assets/js/981c6c12.f23a7a01.js"
        }
      ]
    },
    "634": {
      "js": [
        {
          "file": "assets/js/c4f5d8e4.40c126b5.js",
          "hash": "a8087bb23b31bc0e",
          "publicPath": "/open-atlas-docs/assets/js/c4f5d8e4.40c126b5.js"
        }
      ]
    },
    "637": {
      "js": [
        {
          "file": "assets/js/f4f34a3a.fc9cc462.js",
          "hash": "88fc06d6da8da4a2",
          "publicPath": "/open-atlas-docs/assets/js/f4f34a3a.fc9cc462.js"
        }
      ]
    },
    "638": {
      "js": [
        {
          "file": "assets/js/2eb0843a.9bbe872b.js",
          "hash": "089a4aea0e2fdefc",
          "publicPath": "/open-atlas-docs/assets/js/2eb0843a.9bbe872b.js"
        }
      ]
    },
    "643": {
      "js": [
        {
          "file": "assets/js/a6aa9e1f.1f66e0fb.js",
          "hash": "a6865408a4993acc",
          "publicPath": "/open-atlas-docs/assets/js/a6aa9e1f.1f66e0fb.js"
        }
      ]
    },
    "647": {
      "js": [
        {
          "file": "assets/js/5e95c892.34b45a1a.js",
          "hash": "9b8345be0bed08a8",
          "publicPath": "/open-atlas-docs/assets/js/5e95c892.34b45a1a.js"
        }
      ]
    },
    "685": {
      "js": [
        {
          "file": "assets/js/1dd17c60.e72d7cbb.js",
          "hash": "ccda0ea30b6ed00f",
          "publicPath": "/open-atlas-docs/assets/js/1dd17c60.e72d7cbb.js"
        }
      ]
    },
    "694": {
      "js": [
        {
          "file": "assets/js/8717b14a.482221c7.js",
          "hash": "c152f462cc78deac",
          "publicPath": "/open-atlas-docs/assets/js/8717b14a.482221c7.js"
        }
      ]
    },
    "711": {
      "js": [
        {
          "file": "assets/js/9e4087bc.c29a4312.js",
          "hash": "bda7b78ef1b1b5dc",
          "publicPath": "/open-atlas-docs/assets/js/9e4087bc.c29a4312.js"
        }
      ]
    },
    "737": {
      "js": [
        {
          "file": "assets/js/7661071f.f8867d61.js",
          "hash": "335834500cbaf367",
          "publicPath": "/open-atlas-docs/assets/js/7661071f.f8867d61.js"
        }
      ]
    },
    "742": {
      "js": [
        {
          "file": "assets/js/aba21aa0.0abe170f.js",
          "hash": "90d30a34fd3fe843",
          "publicPath": "/open-atlas-docs/assets/js/aba21aa0.0abe170f.js"
        }
      ]
    },
    "774": {
      "js": [
        {
          "file": "assets/js/905e3b90.4b11ddff.js",
          "hash": "a83cc1bf72732160",
          "publicPath": "/open-atlas-docs/assets/js/905e3b90.4b11ddff.js"
        }
      ]
    },
    "777": {
      "js": [
        {
          "file": "assets/js/7123eca0.c4d50bb5.js",
          "hash": "a1abeba0282a1d9f",
          "publicPath": "/open-atlas-docs/assets/js/7123eca0.c4d50bb5.js"
        }
      ]
    },
    "784": {
      "js": [
        {
          "file": "assets/js/b9aa742a.d0736bc7.js",
          "hash": "e31f77f25b0ee18c",
          "publicPath": "/open-atlas-docs/assets/js/b9aa742a.d0736bc7.js"
        }
      ]
    },
    "792": {
      "js": [
        {
          "file": "assets/js/34875c9f.9508a744.js",
          "hash": "31df95ddc59d0a5d",
          "publicPath": "/open-atlas-docs/assets/js/34875c9f.9508a744.js"
        }
      ]
    },
    "813": {
      "js": [
        {
          "file": "assets/js/6875c492.f1c471fb.js",
          "hash": "7d748bdff038d18b",
          "publicPath": "/open-atlas-docs/assets/js/6875c492.f1c471fb.js"
        }
      ]
    },
    "858": {
      "js": [
        {
          "file": "assets/js/36994c47.57de43f7.js",
          "hash": "d6c23ac29ce2e863",
          "publicPath": "/open-atlas-docs/assets/js/36994c47.57de43f7.js"
        }
      ]
    },
    "867": {
      "js": [
        {
          "file": "assets/js/33fc5bb8.c2bf8bc5.js",
          "hash": "23b38f75cf0fb43c",
          "publicPath": "/open-atlas-docs/assets/js/33fc5bb8.c2bf8bc5.js"
        }
      ]
    },
    "869": {
      "css": [
        {
          "file": "assets/css/styles.4a2f474a.css",
          "hash": "cb2b25ca54a914a3",
          "publicPath": "/open-atlas-docs/assets/css/styles.4a2f474a.css"
        }
      ]
    },
    "903": {
      "js": [
        {
          "file": "assets/js/acecf23e.db81a489.js",
          "hash": "74e9548126f3caf9",
          "publicPath": "/open-atlas-docs/assets/js/acecf23e.db81a489.js"
        }
      ]
    },
    "943": {
      "js": [
        {
          "file": "assets/js/4fb670b5.6d23d6c9.js",
          "hash": "ced5786dc9922e06",
          "publicPath": "/open-atlas-docs/assets/js/4fb670b5.6d23d6c9.js"
        }
      ]
    },
    "966": {
      "js": [
        {
          "file": "assets/js/e718a1ec.fe064e25.js",
          "hash": "b0a304e03fa4ccb8",
          "publicPath": "/open-atlas-docs/assets/js/e718a1ec.fe064e25.js"
        }
      ]
    },
    "972": {
      "js": [
        {
          "file": "assets/js/73664a40.7d1bca73.js",
          "hash": "4c9d6ced0a610808",
          "publicPath": "/open-atlas-docs/assets/js/73664a40.7d1bca73.js"
        }
      ]
    },
    "976": {
      "js": [
        {
          "file": "assets/js/0e384e19.1bbfc9c2.js",
          "hash": "69c3e5beae32bc25",
          "publicPath": "/open-atlas-docs/assets/js/0e384e19.1bbfc9c2.js"
        }
      ]
    },
    "996": {
      "js": [
        {
          "file": "assets/js/fee4dafd.339f5d21.js",
          "hash": "d5432eaee969d914",
          "publicPath": "/open-atlas-docs/assets/js/fee4dafd.339f5d21.js"
        }
      ]
    }
  }
}

.docusaurus/client-manifest.json (diff)
@@ -38,10 +38,10 @@
     "main": [
       354,
       869,
-      792
+      411
     ],
     "runtime~main": [
-      792,
+      411,
       869,
       354
     ],
@@ -49,8 +49,8 @@
       869,
       209
     ],
-    "1db64337": [
-      413
+    "0e384e19": [
+      976
     ],
     "1dd17c60": [
       685
@@ -68,6 +68,9 @@
       538,
       869,
       867
+    ],
+    "34875c9f": [
+      792
     ],
     "36994c47": [
       858
@@ -193,10 +196,10 @@
       347,
       354,
       401,
+      411,
       538,
       634,
       643,
-      792,
       813,
       867,
       869
@@ -332,9 +335,9 @@
     "354": {
       "js": [
         {
-          "file": "assets/js/runtime~main.fef12f9e.js",
-          "hash": "705d5eefb7829f59",
-          "publicPath": "/open-atlas-docs/assets/js/runtime~main.fef12f9e.js"
+          "file": "assets/js/runtime~main.1a7aadc1.js",
+          "hash": "dcc512f0411d4fb6",
+          "publicPath": "/open-atlas-docs/assets/js/runtime~main.1a7aadc1.js"
         }
       ]
     },
@@ -347,12 +350,12 @@
         }
       ]
     },
-    "413": {
+    "411": {
       "js": [
         {
-          "file": "assets/js/1db64337.2a07426c.js",
-          "hash": "2943b2d21b3a9671",
-          "publicPath": "/open-atlas-docs/assets/js/1db64337.2a07426c.js"
+          "file": "assets/js/main.bfade958.js",
+          "hash": "d3ad0a5005fb66ee",
+          "publicPath": "/open-atlas-docs/assets/js/main.bfade958.js"
         }
       ]
     },
@@ -521,9 +524,9 @@
     "774": {
       "js": [
         {
-          "file": "assets/js/905e3b90.b20f0fd9.js",
-          "hash": "5d5d37601cabf395",
-          "publicPath": "/open-atlas-docs/assets/js/905e3b90.b20f0fd9.js"
+          "file": "assets/js/905e3b90.4b11ddff.js",
+          "hash": "a83cc1bf72732160",
+          "publicPath": "/open-atlas-docs/assets/js/905e3b90.4b11ddff.js"
         }
       ]
     },
@@ -548,9 +551,9 @@
     "792": {
       "js": [
         {
-          "file": "assets/js/main.c1017a5d.js",
-          "hash": "0f0a62039d232580",
-          "publicPath": "/open-atlas-docs/assets/js/main.c1017a5d.js"
+          "file": "assets/js/34875c9f.9508a744.js",
+          "hash": "31df95ddc59d0a5d",
+          "publicPath": "/open-atlas-docs/assets/js/34875c9f.9508a744.js"
         }
       ]
     },
@@ -602,9 +605,9 @@
     "943": {
       "js": [
         {
-          "file": "assets/js/4fb670b5.5fa2a41d.js",
-          "hash": "fe4e6a0f6f7626e2",
-          "publicPath": "/open-atlas-docs/assets/js/4fb670b5.5fa2a41d.js"
+          "file": "assets/js/4fb670b5.6d23d6c9.js",
+          "hash": "ced5786dc9922e06",
+          "publicPath": "/open-atlas-docs/assets/js/4fb670b5.6d23d6c9.js"
         }
       ]
     },
@@ -623,6 +626,15 @@
           "file": "assets/js/73664a40.7d1bca73.js",
           "hash": "4c9d6ced0a610808",
           "publicPath": "/open-atlas-docs/assets/js/73664a40.7d1bca73.js"
+        }
+      ]
+    },
+    "976": {
+      "js": [
+        {
+          "file": "assets/js/0e384e19.1bbfc9c2.js",
+          "hash": "69c3e5beae32bc25",
+          "publicPath": "/open-atlas-docs/assets/js/0e384e19.1bbfc9c2.js"
         }
       ]
     },
