.docusaurus/globalData.json (before)
{
  "docusaurus-plugin-content-docs": {
    "default": {
      "path": "/open-atlas-docs/docs",
      "versions": [
        {
          "name": "current",
          "label": "Next",
          "isLast": true,
          "path": "/open-atlas-docs/docs",
          "mainDocId": "intro",
          "docs": [
            {
              "id": "intro",
              "path": "/open-atlas-docs/docs/intro",
              "sidebar": "tutorialSidebar"
            },
            {
              "id": "plot-of-land",
              "path": "/open-atlas-docs/docs/plot-of-land",
              "sidebar": "tutorialSidebar"
            },
            {
              "id": "risk-assessment",
              "path": "/open-atlas-docs/docs/risk-assessment",
              "sidebar": "tutorialSidebar"
            },
            {
              "id": "risk-assessment-tutorial",
              "path": "/open-atlas-docs/docs/risk-assessment-tutorial",
              "sidebar": "tutorialSidebar"
            },
            {
              "id": "tutorialintro",
              "path": "/open-atlas-docs/docs/tutorialintro",
              "sidebar": "tutorialSidebar"
            }
          ],
          "draftIds": [],
          "sidebars": {
            "tutorialSidebar": {
              "link": {
                "path": "/open-atlas-docs/docs/intro",
                "label": "intro"
              }
            }
          }
        }
      ],
      "breadcrumbs": true
    }
  }
}

.docusaurus/globalData.json (after)
{
  "docusaurus-plugin-content-docs": {
    "default": {
      "path": "/open-atlas-docs/docs",
      "versions": [
        {
          "name": "current",
          "label": "Next",
          "isLast": true,
          "path": "/open-atlas-docs/docs",
          "mainDocId": "intro",
          "docs": [
            {
              "id": "intro",
              "path": "/open-atlas-docs/docs/intro",
              "sidebar": "tutorialSidebar"
            },
            {
              "id": "plot-of-land",
              "path": "/open-atlas-docs/docs/plot-of-land",
              "sidebar": "tutorialSidebar"
            },
            {
              "id": "risk-assessment",
              "path": "/open-atlas-docs/docs/risk-assessment",
              "sidebar": "tutorialSidebar"
            },
            {
              "id": "risk-assessment-tutorial",
              "path": "/open-atlas-docs/docs/risk-assessment-tutorial",
              "sidebar": "tutorialSidebar"
            }
          ],
          "draftIds": [],
          "sidebars": {
            "tutorialSidebar": {
              "link": {
                "path": "/open-atlas-docs/docs/intro",
                "label": "intro"
              }
            }
          }
        }
      ],
      "breadcrumbs": true
    }
  }
}

.docusaurus/globalData.json (diff)
@@ -29,11 +29,6 @@
               "id": "risk-assessment-tutorial",
               "path": "/open-atlas-docs/docs/risk-assessment-tutorial",
               "sidebar": "tutorialSidebar"
-            },
-            {
-              "id": "tutorialintro",
-              "path": "/open-atlas-docs/docs/tutorialintro",
-              "sidebar": "tutorialSidebar"
             }
           ],
           "draftIds": [],
